@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
.contactUs{
    height: 77vh;
    display: flex;
    justify-content: space-between;
    background:#222629 !important;
    font-family:  'Varela Round', sans-serif !important;
}
.contactimage{
    margin-left: 10%;
    width: 50%;
}
.contactDetails{
    margin-right: 27%;
    
}
h3{
    color: #61892f;
  

}
.contactCont{
    width: 100%;
    margin-right: 450px !important;
    margin-top: 200px !important;
}
.send {
    
    margin-top: 15px;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
    width:200px !important;
    height: 50px !important;
    background-color: #222629;
    color:#61892f !important;
    border:1px solid #86c232;
}
.send:hover{
    background-color: #61892f;
    border: 1px solid #86c232;
    color: #222629 !important;
  }
  .contactform  textarea {
    outline: 1px solid #61892f !important;
    padding: 10px;
    background-color: #222629 !important;
    margin-bottom: 10px;
  }
  .contactform textarea:focus, input:focus {
    color: #61892f;
}