@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
.contain_forgot{
    height: 77vh;
    display: flex;
    justify-content: space-between;
    background:#222629 !important;
    
}
.imgcontain{
    margin-left: 10%;
}
.imgcontain img{
    height: 500px !important;
    width: 80%;
    margin-top: 40PX;

}
.passwordcontain{
    margin-bottom: 20%;
    margin-top: 5%;
    /* border: 2px solid #61892f; */
    border-radius: 5px;
    padding: 40px;
    width: 40%;
    /* height: 690px; */
    font-family:  'Varela Round', sans-serif !important;
}
.passwordcontain h5{
    margin-left: 70px;
    margin-bottom: 50px;
    font-size: 2rem;
    color: #61892f;
}
.passwordcontain form{
    background-color: #222629 !important;
    width: 70%;
    /* height: 670px; */
  }
  .passwordcontain form input{
    outline: 1px solid #61892f !important;
    padding: 10px;
    background-color: #222629;
    margin-bottom: 10px;
  }
  .passwordcontain form label{
    color: #61892f;
    font-size: 1.5rem;
    padding: 5px;
  }
  .nevershare{
    color: #61892f;
  }
  .reset{
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 15px;
    text-align: center;
    width: 73px;
    background-color: #222629;
    color:#61892f !important;
    border:1px solid #86c232;
  }
  .reset:hover{
    background-color: #61892f;
    border: 1px solid #86c232;
    color: #222629 !important;
  }
  .sign{
    color: #61892f;
    margin-top: 10px;
  }

  @media (max-width:768px){ 
    .passwordcontain{
      width:100%;

    }
    .imgcontain{
      margin-left: 10%;

    }
    .imgcontain img{
      height: 120px;
    }
    .contain_forgot{
      height: 120vh;
      display: block;
    }
  }