@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
.home-cat{
    
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    padding: 0;
    margin: 0;
    background-color: #222629;
    background-size: 100% 100%;
}
.home-cat h1{
    text-align: center;
    font-family: 'Varela Round', sans-serif !important;
    color: #86c232 !important;
    margin-bottom: 5rem;
    margin-top: 2em;
    font-weight: 700;
}
@media only screen
    and (min-device-width: 320px)
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio:2){
        .home-cat h1{
            margin-bottom: 2rem;
            margin-top: 2rem;
        }
        .home-cat{
            padding-top: 40px !important;
            padding-bottom: 40px !important;
            padding: 0;
            margin: 0%;
            background-size: 100% 50%;
        }
    }