@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
.listing{
    background-color: #222629;
    height: 110vh;
    font-family: 'Varela Round', sans-serif !important;
    
}
.textListing{
    background-color: #222629;
    color: #61892f !important;
    
}
h1{
    color: #86c232;
}
.contactLandlord{
    margin-top: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    width:30% !important;
    height: 40px !important;
    background-color: #222629;
    color:#61892f !important;
    border:1px solid #86c232;
}
.contactLandlord:hover{
    background-color: #61892f;
    border: 1px solid #86c232;
    color: #222629 !important;
  }
.Landlord{
    display: flex;
    justify-content: center;
}