@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
.offer{
   min-height: 100vh;
    background: #222629 !important;
    background-size: cover !important;
    
}
.offer h1{
    font-family: 'Varela Round', sans-serif !important;
    color: #61892f !important;
    font-weight: bold;
    text-align: center;
    margin: 30px 0px;
}
.offer .offer-img{
    height: 70px;
    width: 110px;
}
.load-btn{
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    width: 160px;
    height: 50px;
    background-color: #222629;
    color:#61892f !important;
    border:1px solid #86c232;
}
.load-btn:hover{
    
        background-color: #61892f;
        border: 1px solid #86c232;
        color: #222629 !important;

}
@media only screen
    and (min-device-width: 320px)
    and (max-device-width: 480px)
    and (-webkit-min-device-pixel-ratio:2){
        
        .offer .offer-img{
            height: 10px;
            width: 10px;
        }
        .load-btn{
            font-size: 1rem;
            padding: 7px 7px;
        }
        .offer h1{
            font-size: 10px !important;
            margin: 2px;

        }
    }